package week1.day2;

import java.util.Arrays;

public class Assignment2a {

	public static void main(String[] args) {
		// TO Reverse even position words
		String test="I am a software tester"; 
		String[] a= test.split(" "); 
		String rev="";
		System.out.println("Before splitting: "+test);
		System.out.println("After splitting: "+Arrays.toString(a));
		for (int i = 0; i < a.length; i++) {
			if(i%2==1)
			 {
				char[] b = a[i].toCharArray();
				
				for (int j = b.length; j>0; j--) {
					rev+=b[j-1];
				}
				System.out.println(rev);
	}		
				else
				{
					System.out.println(a[i]);
				}
	}
}
}
